/* style.css */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    text-align: center;
    background-color: #1a1a1a;
    color: #f5f5f5;
}

header {
    background-color: #ff0000;
    color: white;
    padding: 30px 20px;
    font-size: 2em;
    letter-spacing: 2px;
}

nav {
    background-color: #660000;
    padding: 15px;
}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background 0.3s;
}

nav a:hover {
    background-color: #ff4444;
}

main {
    padding: 40px 20px;
}

main p {
    font-size: 1.2em;
    max-width: 600px;
    margin: 0 auto;
}

img {
    width: 100%;
    max-width: 400px;
    margin-top: 20px;
    border: 2px solid #ff0000;
    border-radius: 10px;
}

footer {
    background-color: #660000;
    color: white;
    padding: 15px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
